<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full screen slider</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/full.screen.slide.css">
</head>
<body>
   <section class="full-screen-slider-section">
      <div class="section-overlay-mask pink"></div>
      <div class="section-overlay-mask black"></div>
       <div class="background-slider">
            <div class="swiper-container" id="background-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide video-slide">
                    <div class="slide-video">
                       <img src="img/mobile-slide1.jpg" alt="" class="mobi">
                       <div class="slide-inner video">
                          <video muted loop>
                              <source src="video/the_great_agency.mp4" type="video/mp4" />
                              <source src="video/the_great_agency.mov" type="video/mov" />
                              <p>Your browser does not support the video tag.</p>
                          </video>
                          <div class="video-mask-wrap">
                               <img src="img/video_mask.png" alt="Video mask" class="video-mask">
                          </div>
                       </div>
                    </div>
                </div>
                <div class="swiper-slide image-slide">
                  <div class="slide-inner">
                      <div class="slide-bg-wrap nomove">
                          <div class="slide-bg" style="background-image:url(img/header-cover-img.jpg)">
                              <img src="img/mobile-slide2.jpg" alt="" class="mobi">
                          </div>
                          <div class="video-mask-wrap">
                               <img src="img/video_mask.png" alt="Video mask" class="video-mask">
                          </div>
                      </div>
                  </div>
                </div>
                <div class="swiper-slide image-slide">
                  <div class="slide-inner">
                      <div class="slide-bg-wrap">
                          <div class="slide-bg" style="background-image:url(img/header-cover-img3.jpg)">
                              <img src="img/mobile-slide3.jpg" alt="" class="mobi">
                          </div>
                      </div>
                  </div>
                </div>
                <div class="swiper-slide image-slide">
                  <div class="slide-inner">
                      <div class="slide-bg-wrap nomove">
                          <div class="slide-bg" style="background-image:url(img/header-cover-img4.jpg)">
                              <img src="img/mobile-slide4.jpg" alt="" class="mobi">
                          </div>
                          <div class="video-mask-wrap">
                               <img src="img/video_mask.png" alt="Video mask" class="video-mask">
                          </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
       <div class="content-slider">  
           <div class="content-slider-inner">  
                <div class="swiper-container" id="content-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-content-wrap">
                           <div class="slide-title">
                               <div class="line-text">Patriotic Painter</div>
                           </div>
                           <div class="slide-content">
                              Everything is designed. 
                              Few things we design well. 
                              We design stall, digital 
                              media and sketch portrait.
                           </div>             
                           <div class="slide-link moveElementWrap"><a href="#" class="line-text moveElement">What we do</a></div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-content-wrap">
                           <div class="slide-title">
                               <div class="line-text">Stall Renovation</div>
                           </div>
                           <div class="slide-content">
                              Our design does not add 
                              a pleasant quality to stall 
                              - it reinforces it.
                           </div>             
                           <div class="slide-link moveElementWrap"><a href="#" class="line-text moveElement">Browse Gallery</a></div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-content-wrap">
                           <div class="slide-title">
                               <div class="line-text">Sales Communication</div>
                           </div>
                           <div class="slide-content">
                              No traffic jams on the extra mile. 
                              Our design for digital media is 
                              to give you that extra mile. 
                           </div>             
                           <div class="slide-link moveElementWrap"><a href="#" class="line-text moveElement">What we do</a></div>
                       </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-content-wrap">
                           <div class="slide-title">
                               <div class="line-text">Art &amp; Paintings</div>
                           </div>
                           <div class="slide-content">
                              Painting is just another way of 
                              keeping a diary. Our sketches 
                              leave the atmosphere calm.
                           </div>             
                           <div class="slide-link moveElementWrap"><a href="#" class="line-text moveElement">What we do</a></div>
                       </div>
                    </div>
                  </div>

                   <div class="swiper-navigation-wrap">
                       <div class="prev-button">
                           <div class="slideArrowWrap swiper-prev"></div>
                           <div class="swiper-button-prev navigation-btn moveElement"></div>
                       </div>
                       <div class="next-button">
                           <div class="slideArrowWrap swiper-next"></div>
                           <div class="swiper-button-next navigation-btn moveElement"></div>
                       </div>
                   </div>

                   <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script src="js/tweenmax.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript">
        
        // Autoplay video function;
        var $video = $("#background-slider video").get(0);
        
        // Content slider
        var totalSlide = $('#content-slider .swiper-slide').length;
        
        var interleaveOffset = 0.5;
        var backgroundSwiperOptions = {
          loop: true,
          speed: 1000,
          grabCursor: false,
          watchSlidesProgress: false,
          mousewheelControl: false,
          keyboardControl: false,
          allowTouchMove: false,
          followFinger: false,
          longSwipes: false,
          shortSwipes: false,
          /*navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev"
          },*/
          on: {
            progress: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                var slideProgress = swiper.slides[i].progress;
                var innerOffset = swiper.width * interleaveOffset;
                var innerTranslate = slideProgress * innerOffset;
                swiper.slides[i].querySelector(".slide-inner").style.transform =
                  "translate3d(" + innerTranslate + "px, 0, 0)";
              }      
            },
            touchStart: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = "";
              }
            },
            setTransition: function(speed) {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = speed + "ms";
                swiper.slides[i].querySelector(".slide-inner").style.transition =
                  speed + "ms";
              }
            },
            init: function (swiper) {
              setTimeout(function(){
                $video.play();
              }, .2)
            }
          }
        };
        var contentSwiperOptions = {
          loop: true,
          speed: 1000,
          grabCursor: false,
          watchSlidesProgress: false,
          mousewheelControl: false,
          keyboardControl: false,
          allowTouchMove: false,
          followFinger: false,
          longSwipes: false,
          shortSwipes: false,
          effect: 'fade',
          fadeEffect: {
            crossFade: true
          },
          navigation: {
            nextEl: ".swiper-next",
            prevEl: ".swiper-prev"
          },
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
                if(totalSlide > 9){
                    return '<span class="' + className + '">' + (index + 1) + '</span>';
                }else{
                    return '<span class="' + className + '">0' + (index + 1) + '</span>';
                }
            },
          },
          on: {
            init: darkNav,          // do also on init
            slideChange: darkNav    // is this needed?
          },
          breakpoints: {
            // when window width is >= 320px
            767: {
              direction: 'vertical',
              pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
              },
            }
          },
        };
        var backgroundSwiper = new Swiper("#background-slider", backgroundSwiperOptions);
        var contentSwiper = new Swiper("#content-slider", contentSwiperOptions);
        
        contentSwiper.controller.control = backgroundSwiper;
        backgroundSwiper.controller.control = contentSwiper;
        
        
        var paginationControllWidth = $('.full-screen-slider-section .swiper-pagination').outerWidth();
        $('.swiper-navigation-wrap, .slide-content-wrap').css({
            left: paginationControllWidth + 25
        });
        
        $('.swiper-slide .slide-content').each(function(){
            var $this = $(this);
            $(function() {
                var lines = $this.text().split('\n');
                var paras = '';
                $.each(lines, function(i, line) {
                    line = $.trim(line);
                    if (line) {
                        paras += '<p class="line-text">' + line + '</p>';
                    };
                });
                $this.html(paras);
            });
        });    
        
        // Add class for color change
        function darkNav() {
            if ( $(this).find('.swiper-slide-active').hasClass('black-content') ) {
              $('body').addClass('darknav')
            } else {
              $('body').removeClass('darknav');
            }
        }
        
        $(window).on('load', function(){
            $('body').addClass('loaded');
            
            TweenMax.to($('.section-overlay-mask.black'), 0.7, {
                x: - 100+'%',
            });
            TweenMax.to($('.section-overlay-mask.pink'), 0.7, {
                x: - 100+'%',
                delay: .05

            });
            
            if($(window).width() > 767){
                
                // Add span tag in each latter
                $('.line-text').each(function (index) {
                    var characters = $(this).text().split(""),
                        delayTime = .5,
                        $this = $(this);
                    $this.empty();
                    $.each(characters, function (i, el) {
                        var transitionDelay = delayTime + (i * .03) + 's';
                        $this.append("<span style='-webkit-transition-delay:"+transitionDelay+"; transition-delay:"+transitionDelay+";'>" + el + "</span");
                    });

                });
                
                // Move on mouse over
                $(".moveElementWrap").mousemove(function (e) {
                      var moveElement = $(this).find(".moveElement");
                      var width = moveElement.outerWidth();
                      var height = moveElement.outerHeight();

                      var offset = $(this).offset();
                      var newValueX = e.pageX - offset.left;
                      var newValueY = e.pageY - offset.top;

                      TweenMax.to(moveElement, 0.7, {
                          left: newValueX,
                          top: newValueY,
                          marginLeft:-(width /2),
                          marginTop:-(height /2),
                      });
                  });

                  $(".moveElementWrap").mouseleave(function (e) {
                      TweenMax.to($(".moveElement"), 0.7, {
                          left: 0,
                          top: 0,
                          marginLeft: 0,
                          marginTop: 0,
                      });
                  });


                    // Move on mouse over
                    $(".slideArrowWrap").mousemove(function (e) {
                      var moveElement = $(this).parent().find(".moveElement");
                      var width = moveElement.outerWidth();
                      var height = moveElement.outerHeight();

                      var offset = $(this).offset();
                      var newValueX = e.pageX - offset.left;
                      var newValueY = e.pageY - offset.top;

                      TweenMax.to(moveElement, 0.7, {
                          left: newValueX,
                          top: newValueY,
                          marginLeft:-(width /2),
                          marginTop:-(height /2),
                      });
                    });

                    $(".slideArrowWrap").mouseleave(function (e) {
                      TweenMax.to($(".moveElement"), 0.7, {
                          left: 0,
                          top: 0,
                          marginLeft: 0,
                          marginTop: 0,
                      });
                    });
                    
                    // Image Move mussion with mouse move
                    var pixelToMove = 50;
                    $('.full-screen-slider-section').mousemove(function(e){
                          var moveElement = $(this).find('.slide-bg-wrap:not(.nomove)');
                          var width = moveElement.outerWidth();
                          var height = moveElement.outerHeight();
                          var offset = $(this).offset();

                          var newValueX = ((e.pageX - offset.left) / width)*pixelToMove;
                          var newValueY = ((e.pageY - offset.top) / height)*pixelToMove;

                          TweenMax.to(moveElement, 0.5, {
                              x: - newValueX,
                              y: - newValueY,
                          });

                    });
                    
                    // Image Move mussion with mouse move
                    $(".full-screen-slider-section").mousemove(function (e) {
                          var masOverlay = $(".video-mask");
                          var width = masOverlay.innerWidth();
                          var height = masOverlay.innerHeight();
                          var newValueX = e.pageX - (width/2);
                          var newValueY = e.pageY - (height/2);

                          TweenMax.to(masOverlay, 0.7, {
                              left: newValueX,
                              top: newValueY,
                              x: 0,
                              y: 0,
                          });
                     });
                }
            })
    </script>
</body>
</html>