html,
body{
    height: 100%;
}
body {
  background: #eee;
  /*font-family: Helvetica Neue, Helvetica, Arial, sans-serif;*/
  font-size: 14px;
  color: #000;
  background: #404449;
  margin: 0;
  padding: 0;
}
.full-screen-slider-section{
    background-color: #13161F;
    overflow: hidden;
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    max-height: 100vh;
}
.background-slider{
    position: absolute;
    z-index: -5;
    left: 0;
    top: 0;
    background-color: rgb(19, 22, 31);
}
.full-screen-slider-section,
.background-slider,
.background-slider .swiper-container{
  width: 100%;
  height: 100%;
  height: 100vh;
}

.swiper-slide {
  overflow: hidden;
}

.slide-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-size: cover;
  background-position: center;
}

.slide-bg-wrap{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.slide-bg{
  bottom: -170px;
  position: absolute;
  width: 105%;
  height: 120%;
  left: 0;
  top: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-animation: scaling 13s infinite alternate;
  animation: scaling 13s infinite alternate;
  -webkit-animation-delay: .5s;
  animation-delay: .5s;
}

.slide-inner video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-mask-wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(68, 83, 102);
    -webkit-mix-blend-mode: multiply;
    mix-blend-mode: multiply;
    pointer-events: none;
}
.video-mask-wrap img{
    position: absolute;
    display: block;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 60%;
}

.content-slider{
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap; 
    flex-flow: row wrap; 
    -webkit-align-items: center;
    align-items: center;
    /*-webkit-justify-content: center;
    justify-content: center;*/
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.slide-content-wrap{
    width: 100%;
}

.content-slider-inner{
    width: 980px;
    max-width: 100%;
    margin: 0 auto;
    clear: both;
}


.content-slider-inner .slide-content-wrap{
    margin-top: 50px;
    padding-top: 200px;
    padding-bottom: 50px;
    color: #ffffff;
}
.slide-content-wrap{
    position: relative;
    padding-left: 16px;
}
.slide-content-wrap > div,
.line-text span{
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0;
}
.slide-content-wrap > div{
    -webkit-transition: transform 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    -moz-transition: transform 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    transition: transform 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    -webkit-transition-delay: .3s;
    transition-delay: .3s;
}
.line-text span{
    -webkit-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    -moz-transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}
.slide-content-wrap .slide-link{
    display: inline-block;
    position: relative;
}
.slide-content-wrap .slide-link .moveElementWrap{
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
}
.loaded .swiper-slide:first-child .slide-content-wrap > div,
.loaded .swiper-slide:first-child .line-text span,
.swiper-slide-active .slide-content-wrap > div,
.swiper-slide-active .line-text span{
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
}

.line-text span{
    display: inline-block;
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.slide-title{
    position: absolute;
    top: 105px;
    font-size: 16px;
}
.slide-content{
    font-size: 50px;
    line-height: 65px;
    margin-left: -100px;
    /*max-width: 640px;*/
}
.slide-content p{
    margin: 0;
}
.slide-link{
    margin-top: 50px;
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: 700;
}

.slide-link a{
    color: #ffffff;
    padding-bottom: 6px;
    position: relative;
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
}
.slide-link a:after{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    content: "";    
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-animation-name: scroll;
	animation-name: scroll;
	-webkit-animation-duration: 8s;
	animation-duration: 8s;
	-webkit-animation-fill-mode: forward;
	animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
    animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.content-slider-inner .black-content .slide-content-wrap{
    color: rgb(36, 36, 36);
}
.black-content .slide-link a{
    color: rgb(36, 36, 36);
}
.black-content .slide-link a:after{
    background-color: rgb(36, 36, 36);
}


/* Slider controller */
.full-screen-slider-section .swiper-pagination{
    width: auto;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);;
    top: 110px;
    bottom: auto;
}

.full-screen-slider-section .swiper-pagination-bullet{
    width: 60px;
    height: auto;
    background: transparent;
    color: rgba(255, 255, 255, 0.5);
    margin: 0px 12px;
    padding-bottom: 38px;
    opacity: 1;
    outline: none;
    border: 0;
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    transition: all .3s ease-in;
    position: relative;
}
.full-screen-slider-section .swiper-pagination-bullet:focus{
    outline: none;
    border: 0;
}
.full-screen-slider-section .swiper-pagination-bullet-active{
    background: transparent;
    color: rgba(255, 255, 255, 1);
}
.full-screen-slider-section .swiper-pagination-bullet:hover{
    color: rgba(255, 255, 255, .25);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
}

.swiper-navigation-wrap{
    width: 40px;
    position: absolute;
    top: 20px;
}

.swiper-navigation-wrap .prev-button,
.swiper-navigation-wrap .next-button{
    position: relative;
}
.swiper-navigation-wrap .prev-button,
.swiper-navigation-wrap .next-button,
.swiper-navigation-wrap .slideArrowWrap{
    width: 40px;
    height: 40px;
}
.slideArrowWrap{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 15;
    cursor: pointer;
}

.navigation-btn{
    width: 40px;
    height: 40px;
    font-size: 0;
    line-height: 0;
    background-size: 7.5px 12px;
    left: auto;
    top: auto;
    right: auto;
    margin: 0;
    position: absolute;
    outline: none;
}
.navigation-btn:after{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale(.8);
    -moz-transform: translate(-50%, -50%) scale(.8);
    transform: translate(-50%, -50%) scale(.8);
    content: "";
    width: 36px;
    height: 36px;
    overflow: hidden;
    border: 2px solid #ffffff;
    border-radius: 100%;
    opacity: 0;
    -webkit-transition: all .5s cubic-bezier(0.650, -0.550, 0.250, 1.500);
    transition: all .5s cubic-bezier(0.650, -0.550, 0.250, 1.500);
}
.slideArrowWrap:hover + .navigation-btn:after{
    opacity: 1;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);   
}
.navigation-btn:focus{
    outline: none;
    border: 0;
}

.swiper-button-prev{
    background-image: url(../img/arrow_white_left@2x.png);
}
.swiper-button-next{
    background-image: url(../img/arrow_white_right@2x.png);
}

.slide-content .line-text span {
    min-width: 12px;
}

.slide-title .line-text span{
    min-width: 4px;
}
.slide-link .line-text span {
    min-width: 9px;
}

.section-overlay-mask{
    position: absolute; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9
}
.section-overlay-mask.black{
    background-color: rgb(16, 22, 32);
}
.section-overlay-mask.pink{
    background-color: rgb(255, 232, 225);
}

.swiper-slide .mobi {
    display: none;
    width: 100%;
    max-width: 100%;
}


.body-copy{position: relative; width: 100%; height: auto;}
.body-copy-two{position: absolute; visibility: hidden; height: 0; padding: 0; margin: 0;}


@-webkit-keyframes scaling {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
@-moz-keyframes scaling {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
@keyframes scaling {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}


@keyframes scroll {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  20%{
    opacity: 1;
    transform: translateX(-100%);
  }
  80%{
    opacity: 1;
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}
 
@media screen and (max-width: 767px){
    .swiper-slide .mobi{
        display: block;
    }
    
    .swiper-container{
        max-height: 100vh;
    }
    
    .background-slider .slide-inner video{
        display: none;
    }
    
    .slide-bg{
        background-image: none !important;
        -webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
    }
    .content-slider{
        max-height: 100vh;
    }
    .swiper-navigation-wrap{
        top: auto;
        left: auto !important;
        right: 20px;
        bottom: 40px;
    }
    .navigation-btn:after{
        opacity: 1;
    }
    .swiper-button-prev,
    .swiper-button-next{
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    
    .full-screen-slider-section .swiper-pagination{
        left: 20px;
        color: transparent;
        line-height: 0;
        border: 0;
    }
    .full-screen-slider-section .swiper-pagination:after{
        position: absolute;
        left: 15px;
        top: auto;
        bottom: 5px;
        width: 30px;
        height: 1px;
        background-color: #ffffff;
        content: "";
        
    }
    .full-screen-slider-section .swiper-pagination span{
        display: block;
        font-size: 10px;
        line-height: 12px;
        color: #ffffff;
    }
    .full-screen-slider-section .swiper-pagination span:before{
        content: "0";
        display: inline-block;
    }
    .slide-title{
        font-size: 12px;
        line-height: 14px;
    }
    .slide-content-wrap{
        padding-left: 45px;
        padding-right: 20px;
        width: -webkit-calc(100% - 30px);
        width: calc(100% - 30px);
        box-sizing: border-box;
    }
    .slide-content{
        font-size: 32px;
        line-height: 40px;
        margin: 0;
        width: 100%;
        position: relative;
        height: auto;
    }
    .content-slider-inner .slide-content-wrap{
        padding-top: 110px;
        opacity: 0;
    }
    
    .content-slider-inner .swiper-slide-active .slide-content-wrap{
        opacity: 1;
    }
    
    .slide-content-wrap > div{
        -webkit-transform: translateX(0px);
        -moz-transform: translateX(0px);
        transform: translateX(0px);
        opacity: 1;
    }
    .slide-content span{
        display: inline-block;
    }
    .slide-title .line-text{
        -webkit-transition-delay: .25s !important;
        transition-delay: .25s !important;
    }
    .loaded .swiper-slide-active .slide-content p{
        -webkit-transition-delay: .3s !important;
        transition-delay: .3s !important;
    }
    .slide-link .line-text{
        -webkit-transition-delay: .4s !important;
        transition-delay: .4s !important;
    }
    .line-text span,
    .slide-content span,
    .slide-title .line-text,
    .slide-link .line-text,
    .slide-content p{
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        transform: translateY(50px);
        -webkit-transition: transform 0.6s ease;
        -moz-transition: transform 0.6s ease;
    }
    .loaded .swiper-slide-active .slide-content-wrap > div, 
    .loaded .swiper-slide-active .line-text span,
    .loaded .swiper-slide-active .slide-content p,
    .loaded .swiper-slide-active .slide-content span,
    .loaded .swiper-slide-active .slide-title .line-text,
    .loaded .swiper-slide-active .slide-link .line-text{
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        transform: translateY(0px);
    }
    
    .slide-title{
        top: 72px;
    }
    
    .slideArrowWrap:hover + .navigation-btn:after{
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(.8);
        -moz-transform: translate(-50%, -50%) scale(.8);
        transform: translate(-50%, -50%) scale(.8);
    }
    
}

@media screen and (min-width: 480px) and (max-width: 767px){
    .content-slider{
        padding: 0;
    }
    .full-screen-slider-section .swiper-pagination{
        top: 62px;
    }
    
    
    .content-slider-inner .slide-content-wrap{
        margin-top: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px){
    .content-slider-inner{
        max-width: 680px;
    }
    .full-screen-slider-section .swiper-pagination-bullet{
        width: 50px;
    }

    .slide-content{
        font-size: 40px; 
        line-height: 55px;
        margin-left: -180px;
    }
    
    .slide-content .line-text span {
        min-width: 10px;
    }
}

@media screen and (min-width: 991px) and (max-width: 1024px){
    .content-slider-inner{
        max-width: 780px;
    }
}
